{
  / profile / 0: "tag:example.com,2025:cc-platform#1.0.0",
  / query / 1: {
    3: [
      [ / corim / 2, "corim-acme-gizmo-1.0.0" ],
      [ / corim / 2, "corim-acme-gizmo-1.2.0" ],
      [ / corim / 2, "corim-acme-gizmo-2.0.0" ]
    ]
  },
  / results / 2: {
    5: {
      "corim-acme-gizmo-1.0.0": [
        "application/rim+cose",
        h'aa'
      ],
      "corim-acme-gizmo-1.2.0": [
        "application/rim+cose",
        h'bb'
      ],
      "corim-acme-gizmo-2.0.0": [
        "application/rim+cose",
        h'cc'
      ]
    }
    10: 0("2030-12-13T18:30:02Z")
  }
}
